# redmi-spring-gradle-demo1

./: README.md  build.gradle
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/Result/: Result.java
src/main/java/com/example/demo/config/: CrosFilter.java
src/main/java/com/example/demo/controller/: BaseController.java
src/main/java/com/example/demo/entity/: ProductInfo.java
src/main/java/com/example/demo/mapper/: ProductInfoMapper.java
src/main/java/com/example/demo/pojo/: NumberController.java  OptionFtp.java  PageResult.java
src/main/java/com/example/demo/service/: AnalysisSourceFile.java  BehindAOIService.java  ImportBoardInfo.java
src/main/java/com/example/demo/service/impl/: AnalysisSourceFileImpl.java  BehindAOIServiceImpl.java  BehindService.java  ImportBoardInfoImpl.java
src/main/java/com/example/demo/util/: FTPUtil.java  FileListener.java  FileMonitor.java  ImageToBase64.java  ImageToEncode.java  SourceFileReader.java  Test.java
src/main/resources/: application.yaml
src/main/resources/config/: MybatisConfig.xml
src/test/java/com/example/demo/: Demo1ApplicationTests.java
